{
  "name": "suo_bandvote",
  "version": "1.0.0",
  "description": "next.js bandvoting application for suo-festival.de",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r3sMetz/suo-bandvote.git"
  },
  "keywords": [
    "next.js",
    "voting",
    "cwo",
    "suo"
  ],
  "author": "Sascha Metz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r3sMetz/suo-bandvote/issues"
  },
  "homepage": "https://github.com/r3sMetz/suo-bandvote#readme",
  "dependencies": {
    "next.js": "^1.0.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
